:root {
	/*  */
	--primary: #EBBD33;


	--bg-900: #121212;
	--bg-800: #fef9fe;
	--bg-700: #505050;
	--line: #DBDBDB;

	--secondary: #03DAC6;
	--bg-text: #E0E0E0;
	--fg-text: #121212;
	--tip-text: #BCBCBC;
}

page {
	padding: 0;
	margin: 0;
	background-color: #F6F6F6;
}


/* 涨 */
.rise {
	color: #FF533B;
}

.fall {
	color: #00B45A;
}

.arrow {
	display: inline-block;
	border: 2px solid #555555;
	border-left: 0;
	border-bottom: 0;
}

.rotate_45 {
	transform: rotate(45deg);
}

.rotate_135 {
	transform: rotate(135deg);
}

.rotate_225 {
	transform: rotate(225deg);
}

.line {
	border-bottom: 1px solid var(--line);
}


.common_block {
	padding: 0;
	margin: 10px;
	border-radius: 12px;
	background-color: #FFFFFF;
	/* box-shadow: 0 0 3px rgba(0, 0, 0, 0.15); */
	box-shadow: 0 0 10px rgb(255 255 255 / 15%);
}

.common_btn {
	line-height: 74rpx;
	text-align: center;
	font-size: 32rpx;
	border-radius: 6px;
}

.btn_primary {
	background-color: var(--primary);
	color: #FFFFFF;
}

.btn_secondary {
	border: 1px solid var(--primary);
	color: var(--primary);
	background-color: #FFFFFF;
}

.empty {
	padding: 20px;
	text-align: center;
	font-size: 16px;
	color: var(--tip-text);
}

/* 通用页面header */
.common_header {
	padding: 40rpx;
	display: flex;
	align-items: center;
	padding-top: 30px;
	padding-bottom: 10rpx;
	/* background-image: linear-gradient(180deg, #F5B71C, transparent); */
}

.header_title {
	flex: 60%;
	font-weight: 800;
	font-size: 20px;
	color: #FFFFFF;
}

/* .header_search {
	flex: 30%;
	background-color: rgba(255, 255, 255, 0.35);
	border-radius: 100px;
	text-align: left;
	padding: 6px;
	margin-right: 10px;
} */

.custom_header_left {
	flex: 10%;
}

.custom_header_left>image {
	width: 24px;
	height: 24px;
}

.custom_header_center {
	display: block;
	color: #333333;
	font-size: 38rpx;
	padding: 0 10px;
	flex: 80%;
	text-align: center;
	font-weight: 800;
}

.custom_header_right {
	flex: 10%;
}

.common_input_wrapper {
	display: flex;
	flex-wrap: nowrap;
	align-items: center;
	margin: 10px 0;
	padding: 10px 0px;
	border-radius: 0;
	background-color: #F7F9FF;
	height: 54rpx;
	line-height: 54rpx;
	/* border: 1px solid #722A3E; */
}

.common_input_wrapper>input {
	color: #121212;
}

.common_input_wrapper>image {
	padding: 0 16px;
}

.deposit_bg {
	background-image: linear-gradient(180deg, #03b7f2, #03b7f2);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 480rpx;
}

.withdraw_bg {
	background-image: linear-gradient(180deg, #042EB4, #042EB4);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 480rpx;
}

.home_card_bg {
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 100% 100%;
	/* height: 200rpx; */
	width: 488rpx;
	padding: 40rpx;
	display: inline-block;
	margin: 0 20rpx;
	border-radius: 6px;
}

.home_card_bg_1 {
	/* background-image: url('/static/home_card_bg_1.png'); */
	background-image: linear-gradient(180deg, #03b7f2, #03b7f2);
}

.home_card_bg_2 {
	background-image: url('/static/home_card_bg_2.png');
}

.home_card_bg_3 {
	background-image: url('/static/home_card_bg_3.png');
}


.divider-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 20px auto;
}

.divider-container>view {
	flex-grow: 1;
	height: 1px;
}

.divider-container>text {
	padding: 0 20px;
}

.home_header,
.follow_header,
.market_header,
.trade_header,
.center_header {
	/* background-image: url('/static/home_header.png');
	background-repeat: no-repeat;
	background-position: 0 -30px;
	background-size: 100% 100%; */
	/* background-image: linear-gradient(180deg, rgb(235 189 51 / 30%), transparent); */
	/* 	height: 260px;
	width: 100%; */
}

/* 滚动后的页首 */
.scroll_header {
	background-image: none;
	background-color: #FFFFFF;
	height: auto;
	box-shadow: 0 0 0 5px #00000017;
}

/* header fixed */
.header_fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 11;
}

/* 交易 申请提现 */
.trade_withdraw {
	width: 184px;
	height: 36px;
	background: #FF6700;
	border-radius: 22px;
	line-height: 36px;
	margin: auto;
	text-align: center;
	color: #FFFFFF;
	font-size: 28epx;
}

/* 交易 弹层中的按钮 */
.trade_modal_btn {
	width: 160px;
	height: 60rpx;
	line-height: 60rpx;
	border-radius: 0;
	color: #FFFFFF;
	text-align: center;
}


/* 账户资产 */
.account_assets {
	/* 	background-image: linear-gradient(90deg, #EBBD33, #F0844E);
	margin: 0 20px;
	padding: 20px;
	border-radius: 12px; */
}


/* 账户中心 信息背景 */
.account_center_info_bg {
	background-image: url('/static/account_center_info_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 140px;
	border-radius: 10px;
	margin: 0 20px;
}

.withdraw_info {
	background-image: url('/static/withdraw_info_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 140px;
	margin: 0 20px;
	border-radius: 10px;
}

.stock_info_bg {
	background-image: url('/static/stock_info_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 280px;
	margin: 0 10px;
	border-radius: 10px;
}


.bg_auth {
	background-image: url('/static/bg_auth.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 140px;
	margin: 0 20px;
	border-radius: 10px;
}




.common_mask {
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 1111;
	background-color: rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

/*  to bottom */
@keyframes popopUp {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, 0%);
	}
}

/* bottom to center */
@keyframes bottomToCenter {
	0% {
		transform: translate(-50%, 100%);
	}

	100% {
		transform: translate(-50%, -50%);
	}
}

.common_popup {
	position: fixed;
	bottom: 0;
	left: 50%;
	width: 100%;
	max-width: 750px;
	z-index: 1113;
	animation: popopUp 300ms forwards;
	border-radius: 30px 30px 0 0;
	background-color: #FFFFFF;
}

.popup_header {
	height: 96rpx;
	line-height: 96rpx;
	border-bottom: 1px solid #ccc;
	font-size: 16px;
	font-weight: 700;
	padding: 0 10px 0 10px;
	color: #121212;
	background-color: #FFFFFF;
	border-radius: 30px 30px 0 0;
	position: relative;
	text-align: center;
}



.common_tab_wrapper {
	height: 24px;
	line-height: 24px;
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 20px;
	font-size: 16px;
	font-weight: 700;
}

.common_tab_wrapper>view {
	border-radius: 10px 0 10px 0px;
	padding: 4px 10px;
	text-align: center;
}

.bg_trade_info {
	background-image: url('/static/bg_withdraw.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 15vh;
	/* 	margin: 10px 20px; */
}

.trade_info_item {
	flex: 50%;
	padding: 0 2px;
	margin: 0 6px 6px 0;
	/* border-radius: 6px;
	border: 1px solid #0F3A8B; */
}

.trade_info_item+* {
	margin-right: 0;
}

.auth_bnner {
	background-image: url('/static/auth_big_icon.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center center;
	height: 15vh;
	margin: 10px 20px;
}

/* 个人中心 入金按钮 */
.btn_deposit {
	position: absolute;
	right: 0;
	bottom: 0;
	color: #FFFFFF;
	background-color: var(--primary);
	border-radius: 16px;
	width: 80px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 6px;
	border-top-right-radius: 0;
	border-bottom-left-radius: 0;
}

/* 个人中心， 提款按钮 */
.btn_withdraw {
	color: #FFFFFF;
	border-radius: 16px;
	margin: 20px;
	background-image: url('/static/btn_withdraw_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	height: 30px;
	display: flex;
	align-items: center;
	padding: 10px 20px;
}